graph [
  directed 1
  area 0.19
  region "Canada_txt"
  tempSee 11.5
  initTemp 13.1
  depth 0.1
  repl "SF1M2"
  path "/homes/bg33novu/projects/WarmingWebs/data/Canada_txt/SF1M2/web2.txt"
  node [
    id 0
    label 2
    status "basal"
    masses 0.0001
    morpho "B"
  ]
  node [
    id 1
    label 3
    status "non_basal"
    masses 0.001
    morpho "INV"
  ]
  node [
    id 2
    label 8
    status "basal"
    masses 0.000228
    morpho "B"
  ]
  node [
    id 3
    label 9
    status "basal"
    masses 0.000228
    morpho "B"
  ]
  node [
    id 4
    label 42
    status "non_basal"
    masses 0.0002
    morpho "INV"
  ]
  node [
    id 5
    label 45
    status "non_basal"
    masses 0.1472
    morpho "INV"
  ]
  node [
    id 6
    label 46
    status "non_basal"
    masses 0.0829
    morpho "INV"
  ]
  node [
    id 7
    label 13
    status "basal"
    masses 0.000228
    morpho "B"
  ]
  node [
    id 8
    label 49
    status "non_basal"
    masses 0.9877
    morpho "INV"
  ]
  node [
    id 9
    label 51
    status "non_basal"
    masses 0.1665
    morpho "INV"
  ]
  edge [
    source 0
    target 8
  ]
  edge [
    source 0
    target 4
  ]
  edge [
    source 0
    target 1
  ]
  edge [
    source 1
    target 8
  ]
  edge [
    source 1
    target 4
  ]
  edge [
    source 1
    target 1
  ]
  edge [
    source 1
    target 9
  ]
  edge [
    source 2
    target 9
  ]
  edge [
    source 2
    target 5
  ]
  edge [
    source 2
    target 6
  ]
  edge [
    source 3
    target 9
  ]
  edge [
    source 3
    target 5
  ]
  edge [
    source 3
    target 6
  ]
  edge [
    source 7
    target 9
  ]
  edge [
    source 7
    target 5
  ]
  edge [
    source 7
    target 6
  ]
]
